{
  "name": "nephridium",
  "version": "3.1.1",
  "description": "An AWS Serverless Appliction that produces filtered Socrata and Arc GIS datasets",
  "main": "src/app.js",
  "repository": "https://github.com/eebbesen/nephridium",
  "author": "eebbesen",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": ">=1.7.7",
    "node-json2html": ">=3.2.0"
  },
  "scripts": {
    "test": "c8 -x '**/tests/**' mocha tests/unit/",
    "test_report": "c8 -x '**/tests/**' mocha tests/unit/ --reporter mochawesome",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@eslint/js": "^9.12.0",
    "babel-eslint": "^10.1.0",
    "c8": ">=10.1.2",
    "chai": ">=4.2.0",
    "eslint": "^8.57.1",
    "globals": "^15.10.0",
    "minimist": ">=0.2.1",
    "mocha": ">=7.2.0",
    "mochawesome": "^7.1.3"
  }
}
